<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Succynct options</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">


    <style>
      html,
      body {
        height: 100%;
      }
      header {
        padding-top: 60px;
        padding-bottom: 60px;
      }
      footer {
        height: 60px;
        background-color: #f5f5f5;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .hidden {
        display:none;
      }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }
      .container .credit {
        margin: 20px 0;
      }


      /* Graph classes */
/*      path {
        stroke: steelblue;
        stroke-width: 1;
        fill: none;
      }
      
      .axis {
        shape-rendering: crispEdges;
      }
      
      .x.axis line {
        stroke: lightgrey;
      }
      
      .x.axis .minor {
        stroke-opacity: .5;
      }
      
      .x.axis path {
        display: none;
      }
      
      .y.axis line, .y.axis path {
        fill: none;
        stroke: #000;
      }*/
    </style>


  </head>


  <body>
    <div id="wrap">
      <div class="container">


        <header>
          <h1>Succynct <small>Minimalist App.net client for Google Chrome</small></h1>
        </header>


        <div id="content">


          <div class="row offset4" id="loader">
            <img src="/img/loader.gif" />
          </div>


        </div>


      </div>
      <div id="push"></div>
    </div>


    <footer>
      <div class="container">
        <p class="muted credit">
          Built by <a href="https://alpha.app.net/abraham">@abraham</a> to help make <a href="https://app.net">App.net</a> more awesomesauce.
          Check out the <a href="https://chrome.google.com/webstore/detail/hngjfhijhmcechdkbgopbgghajokogdi">Chrome Web Store page</a> and the <a href="https://github.com/abraham/succynct">Source code</a>.
        </p>
      </div>
    </footer>


    <script src="/libs/jquery-min.js"></script>
    <script src="/libs/underscore-min.js"></script>
    <script src="/libs/backbone-min.js"></script>
    <script src="/libs/bootstrap.min.js"></script>
    <script src="/js/headers.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/accounts.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/callback.js"></script>


  </body>
</html>
