<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Succynct options</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">


    <style>
      html,
      body {
        height: 100%;
      }
      header {
        padding-top: 60px;
        padding-bottom: 60px;
      }
      footer {
        height: 60px;
        background-color: #f5f5f5;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .hidden {
        display:none;
      }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }
      .container .credit {
        margin: 20px 0;
      }


      /* Graph classes */
/*      path {
        stroke: steelblue;
        stroke-width: 1;
        fill: none;
      }
      
      .axis {
        shape-rendering: crispEdges;
      }
      
      .x.axis line {
        stroke: lightgrey;
      }
      
      .x.axis .minor {
        stroke-opacity: .5;
      }
      
      .x.axis path {
        display: none;
      }
      
      .y.axis line, .y.axis path {
        fill: none;
        stroke: #000;
      }*/
    </style>


  </head>


  <body>
    <div id="wrap">
      <div class="container">


        <header>
          <h1>Succynct <small>Minimalist App.net client for Google Chrome</small></h1>
        </header>


        <div id="content">


          <div class="row offset4" id="loader">
            <img src="/img/loader.gif" />
          </div>


          <div class="row hidden" id="accounts">
            <h3>Accounts <small>Add or remove accounts</small></h3>


            <div class="row hidden offset2" id="accounts-add">
              <a target="_blank" class="btn start-auth" id="account-btn"><i class="icon-user"></i> Connect App.net account</a>
            </div>


            <div class="row hidden offset3" id="accounts-list">
              List of accounts
            </div>
          </div>


          <br>


          <div class="row hidden" id='options'>
            <h3>Options <small>The finer things in life</small></h3>
            <div class="form-horizontal">
              <!-- frequency -->
              <div class="control-group">
                <!-- <label class="control-label" for="frequency">Frequency</label> -->
                <div class="controls">
                  <label class="textbox">
                    Check for new actions every <input value="15" type="number" class="span1" id="frequency" min="5" max="900" required> seconds
                  </label>
                </div>
              </div>


              <!-- actions -->
              <div class="control-group">
                <!-- <label class="control-label" for="actions">Actions</label> -->
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" id="actions-mentions" checked> Notify of posts mentioning me
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" id="actions-follow" checked> Notify of my new followers
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" id="actions-repost" checked> Notify of reposts of my content
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" id="events-star" checked> Notify of stars of my content
                  </label>
                </div>
              </div>


              <!-- dismiss -->
              <div class="control-group">
                <!-- <label class="control-label" for="auto-dismiss">Auto-dismiss</label> -->
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" id="auto-dismiss"> Automatically hide notifications after <input value="10" type="number" class="span1" id="auto-dismiss-delay" min="5" max="60" required> seconds
                  </label>
                </div>
              </div>
            </div>
          </div>


          <div class="row" id="features">
            <h2>Features</h2>
            <ul>
              <li>Mention notifications</li>
              <li>Follower notifications</li>
              <li>Post from the omnibox by typing <i>"adn" &lt;tab&gt; "msg" &lt;enter&gt;</i></li>
              <li>Share other people's posts</li>
              <li>Post to ADN buttons on Twitter share intents</li>
              <li>View profiles from the omnibox</li>
              <li>Search #hashtags from the omnibox</li>
            </ul>
          </div>


        </div>


      </div>
      <div id="push"></div>
    </div>


    <footer>
      <div class="container">
        <p class="muted credit">
          Built by <a href="https://alpha.app.net/abraham">@abraham</a> to help make <a href="https://app.net">App.net</a> more awesomesauce.
          Check out the <a href="https://chrome.google.com/webstore/detail/hngjfhijhmcechdkbgopbgghajokogdi">Chrome Web Store page</a> and the <a href="https://github.com/abraham/succynct">Source code</a>.
        </p>
      </div>
    </footer>


    <script src="/libs/jquery-min.js"></script>
    <script src="/libs/underscore-min.js"></script>
    <script src="/libs/backbone-min.js"></script>
    <script src="/libs/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/accounts.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/analytics.js"></script>
    <script src="/js/views/options.js"></script>
    <script src="/js/options.js"></script>


  </body>
</html>